.projects {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100%;

  padding-top: 100px;
  padding-bottom: 100px;
}

.cards {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid red;
  grid-gap: 20px;
}

.card{
    display: block;
    height: 300px ;
    width: 250px;
    background-color:#0e002fd3;
    border-radius: 50px;
}

.divimg{
    border: 1px solid black;
    display: flex;
    justify-content: center;
height: 150px;
border-radius: 50px;

}
.titleproject{
 text-align: center;
color: #87b091;
font-size: 50px;
text-transform: uppercase;
font-weight: bold;
}
.imgproject{
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
@media (max-width: 952px) {

    .cards {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid red;
        grid-gap: 20px;
      }



}
    @media (max-width: 858px) {

        .cards {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            border: 1px solid red;
            grid-gap: 20px;
          }


    }